#variables: Compiler
CC = gcc

# Compiler flags variable
CFLAGS = -Wall -Werror -Wextra -pedantic

#: .c files
SRC = main.c school.c

#: turn .c into .o
OBJ = $(SRC:.c=.o)

#: Name
NAME = school

# Delete files
RM = rm -f

#Rule; % turns .c to .o; recompiles, removes, cleans and then rebuilds
all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $(NAME) $(CFLAGS)

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

clean:
	$(RM) *~ $(OBJ) $(NAME)

oclean:
	$(RM) $(OBJ)

fclean:
	$(RM) *~ $(OBJ) $(NAME)

re: fclean all

.PHONY: all clean oclean fclean re
